<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/styles.css">
    <title>Travel organizer</title>
</head>

<body>
    <main>
        <!-- BOX-1 STARTS -->
        <section class="box box-1">
            <nav class="clearfix">
                <!-- NAVIGATION LINKS -->
                <ul>
                    <li>
                        <a href="">About</a>
                    </li>
                    <li>
                        <a href="">Contact</a>
                    </li>
                </ul>
            </nav>

            <!-- HEADING 1 -->
            <h1>Lorem ipsum dolorem</h1>
            <h2>"Nostrud reprehenderit excepteur sit nisi eu. Deserunt dolor adipisicing nisi elit aliquip sunt aliqua.
                Minim excepteur exercitation consectetur consequat consectetur quis fugiat minim dolor elit eu.
                Cupidatat in pariatur irure sit ipsum eu voluptate labore dolor irure. Excepteur laboris voluptate
                pariatur deserunt non quis ut enim. Fugiat magna quis Lorem pariatur minim commodo irure minim aliquip
                consequat ea nostrud cupidatat reprehenderit. Pariatur ea non commodo ullamco aliqua aute officia
                consectetur."</h2>
            <p class="copy">All right reserved &copy; 2001 Lorem Ipsum</p>
        </section>
        <!-- BOX-1 ENDS -->

        <section class="box box-2">
        </section>
</body>

</html>